{
  "name": "scorecard-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-slate": "npx lerna clean",
    "setup-project": "npm i && npx lerna bootstrap --hoist",
    "start-web": "lerna run --scope web start --stream",
    "start-server": "echo \"look ma, I started the server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
  }
}
